# Server config
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# Database config
DATABASE_URL=postgresql://neondb_owner:npg_VFZC0oafB4Te@ep-bold-glade-agq0r7ma-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#security
JWT_SECRET=your-very-secure-secret

ARCJET_KEY=ajkey_01k6mvd785f04tqjv22v6073dw
ARCJET_ENV=development

DELETE_BRANCH=true

NEON_API_KEY=napi_9877tztt2qs3wd8okgd2z2i7kai2acuoboyli89fa9grgtf2io1yru2bka9hh17z
NEON_PROJECT_ID=misty-sea-12514965
PARENT_BRANCH_ID=br-bitter-credit-agohi7uc