# Server config
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# Database config
DATABASE_URL=postgresql://neondb_owner:npg_VFZC0oafB4Te@ep-bold-glade-agq0r7ma-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#security
JWT_SECRET=your-very-secure-secret